KAFKA_BROKER_URL = "127.0.0.1:9092"
SCHEMA_REGISTRY_URL = "http://127.0.0.1:8081"
KAFKA_INPUT_TOPIC = "snoqttv5"
KAFKA_STARTING_OFFSET = "latest"
KAFKA_BROKER_URL_OUTPUT = "127.0.0.1:9092"
KAFKA_OUTPUT_TOPIC = "hitcountsec"

SPARK_MASTER = "local[*]"
SPARK_APP_NAME = "Kaspa Core System Ultimate"
SPARK_APP_ID = "KaspaCoreUltimate"

GEOIP_PATH = "file:///path/to/GeoLite2-City.mmdb"
GEOIP_FILENAME = "GeoLite2-City.mmdb"

POSTGRESQL_HOST = "127.0.0.1"
POSTGRESQL_PORT = 5432
POSTGRESQL_USERNAME = "postgres"
POSTGRESQL_PASSWORD = ""
POSTGRESQL_DATABASE = "mataelang"